.view-title-container{
    padding: 12px 5px 12px 10px;
    background-color: white;
    display: flex;
    align-items: center;
    .view-title-title{
        font-size: 16px;
        color: @primaryColor;
        padding-left: 10px;
        position: relative;
    }
    .view-title-title::after{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 2px;
        height: 100%;
        border: 1px solid @primaryColor;
        border-radius: 2px;
        background-color: @primaryColor;
    }
    .view-title-describe{
        font-size: 12px;
        color: #666;
        margin-left: 5px;
    }
    .view-title-message{
        flex: 1;
        text-align: right;
        font-size: 12px;
        color: #989898;
    }
    .iconqianjin-01{
        color: #ABC2D9;
    }
   
}