.visit-data-container{
    background-color: white;
    padding: 15px 10px;
    box-sizing: border-box;
    .visit-data-main{
        display: flex;
        background-color: #F7F7F7;
        margin: 0 auto;
        border-radius: 4px;
        .visit-data-item{
            display: flex;
            flex: 1;
            padding: 20px 0;
            flex-direction: column;
            align-items: center;
            .visit-data-message{
                display: flex;
                align-items: flex-end;
                .visit-data-data{
                    font-size: 16px;
                    font-weight: bold;
                }
                .visit-data-unit{
                    font-size: 12px;
                    color: #989898;
                    margin-left: 4px;
                }
            }
            .visit-data-title{
                font-size: 12px;
                color: #666;
                margin-top: 10px;
            }
        }
    }
}