.switch-conatiner{
    display: flex;
    height: 44px;
    font-size: 14px;
    background-color: white;
    .use-type-container{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 1px solid #ebebeb;
        font-size: 14px;
        color: @fontColor;
        .iconriqiqiehuan-01{
            color: #B8CFE5;
            font-size: 24px;
            margin-left: 4px;
        }
    }
    .select-container{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        .iconmenu-down{
            color: #B8CFE5;
            font-size: 24px;
            margin-left: 4px;
        }
    }
}