.question-container{
    padding: 10px;
    background-color: white;
    box-sizing: border-box;
    .question-main{
        background-color: #f7f7f7;
        padding: 15px 10px;
        box-sizing: border-box;
        .address-img{
            margin-right: 5px;
        }
        .address-container{
            display: flex;
            align-items: center;
        }
    }
}