.salesman-message-container{
    display: flex;
    padding: 15px 10px;
    background-color: white;
    box-sizing: border-box;
    .salesman-header{
        width: 44px;
        height: 44px;
        margin-right: 10px;
        border-radius: 50%;
    }
    .salesman-message-value-container{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        flex: 1;
        .salesman-name-container{
            display: flex;
            justify-content: space-between;
            .salesman-name{
                font-size: 16px;
                color: @fontColor;
            }
            .salesman-visit-time{
                color: #666666;
                font-size: 12px;
            }
        }
        .salesman-address{
            font-size: 12px;
            color: #989898;
        }
    }
}