.cur-ranking-container{
    padding: 10px;
    box-sizing: border-box;
    background-color: white;
    .cur-ranking-main{
        background-color: #f7f7f7;
        border-radius: 4px;
        padding: 12px 10px;
        display: flex;
        align-items: center;
        .cur-ranking-title{
            font-size: 14px;
            color: #666;
        }
        .cur-ranking-data{
            margin-left: 10px;
            font-size: 14px;
            color: @primaryColor;
            flex: 1;
        }
        .all-data{
            font-size: 14px;
            color: @primaryColor;
        }
    }
}
