.table-header-container{
    display: flex;
    font-size: 12px;
    color: @fontColor;
    background-color: #F9FCFF;
    display: flex;
    align-items: flex-start;
    padding: 6px 0 0 24px;
    box-sizing: border-box;
    > li{
        flex: 1;
        text-align: center;
    }
}
.ranking-container{
    padding: 0 10px;
    box-sizing: border-box;
    background-color: white;
    .ranking-item{
        padding: 10px 0;
        border-top: 1px solid @borderColor;
        display: flex;
        align-items: center;
        .rank-data-main{
            display: flex;
            flex: 1;
            > span{
                flex: 1;
            }
        }
        img{
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }
        .ranking-index{
            width: 24px;
            margin-right: 10px;
            text-align: center;
            font-size: 14px;
            color: #999999;
            text-align: center;
        }

        .ranking-name,
        .table-message-item{
            font-size: 14px;
            color: @fontColor;
        }
        .ranking-name--have-header{
            flex: 1;
        }
        .table-message-item{
            text-align: center;
            flex: 1;
        }
        .ranking-message-value{
            font-size: 16px;
            font-weight: 500;
            color: @fontColor;
            margin-right: 5px;
        }
        .ranking-message-unit{
            font-size: 12px;
            color: #989898;
        }
    }

}