.question-main{
    background-color: white;
    color: @fontColor;
    font-size: 14px;
    .question-item{
        padding: 10px 0;
        margin: 0 15px;
        border-bottom: 1px solid @borderColor;
        display: flex;
        align-items: center;
        .question-name{
            flex: 1;
        }
        .question-num{
            margin-left: 20px;
        }
    }
}