.index-page-container{
    background-color: white;
}
.report-entry-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    .report-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 148px;
        height: 138px;
        border: 1px solid rgba(220,223,230,1);
        border-radius: 4px;
        margin: 20px 0 0;
        padding: 15px 0;
        box-sizing: border-box;
        img{
            width: 88px;
            height: 88px;
        }
    }
}
.index-list-margin-item{
    margin-top: 1px;
    margin-bottom: 10px;
}
.see-self-report{
    margin: 10px;
    box-sizing: border-box;
    padding: 14px 0 14px 10px;
    background-color: #f7f7f7;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: @fontColor;
    justify-content: space-between;
    border-radius: 2px;
    height: 40px;
    position: relative;
    margin-top: 60px;
}
.see-self-report::after{
    content: "";
    position: absolute;
    bottom: -30px;
    width: 200%;
    border-bottom: 1px solid #DBDBDB;
    left: -50%;
    transform: scale(.5);
    right: 0;
    height: 200%;
}