.plan-item-container{
    padding: 15px 10px;
    box-sizing: border-box;
    background-color: #f7f7f7;
    margin-bottom: 10px;
    border-radius: 4px;
    .plan-item-name{
        font-size: 16px;
        color: @fontColor;
        font-weight: 500;
    }
    .plan-item-message-container{
        display: flex;
        margin-top: 15px;
        align-items: flex-end;
        .plan-item-time{
            font-size: 12px;
            color: #999;
            flex: 1;
        }
        .plan-item-number{
            font-size: 12px;
            color: #666;
            .plan-item-height-number{
                color: @primaryColor;
                font-size: 14px;
            }
        }
    }
}