.leave-notes-container{
    background-color: white;
    padding: 10px;
    box-sizing: border-box;
    .leave-notes-message{
        font-size: 14px;
        color: #666;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .leave-time-container{
        display: flex;
        align-items: center;
        margin-top: 10px;
        .iconqiandao-01,
        .iconqiantui-01,
        .iconshijian-01{
            color: @primaryColor;
            font-size: 20px;
        }
        .leave-time-detail{
            font-size: 12px;
            color: @fontColor;
        }
        .iconshijian-01{
            margin-left: 10px;
            margin-right: 10px;
        }
    }
}