.header_container{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 18px;
    box-sizing: border-box;
    position: relative;
    justify-content: space-between;
    align-items: flex-end;
    height: 54px;
    background-color: #074FB3;
    color: white;
    .reporthoutui{
        color: @fontColor;
        width: 38px;
        line-height: 38px;
        text-align: center;
    }
    .header-title{
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
    }
}