.question-card-container{
    display: flex;
    flex-wrap: wrap;
    li {
        margin-top: 5px;
    }
    .not-question,
    .have-question,
    .not-judge{
        font-size: 12px;
        padding: 2px 3px;
        border: 1px solid;
        margin-right: 4px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .not-question{
        border-color: #2FAD5F;
        color: #2FAD5F;
    }
    .have-question{
        color: #DB2B2B;
        border-color: #DB2B2B;
    }
    .not-judge{
        color: #989898;
        border-color: #989898;
    }

}