.life-main{
    height: 100%;
}
.swiper-container{
    height: 100%;
}
.crm-all-main1{
    width: 100%;
    height: 100%;
    background-image: url('./../../assets/img/crm_life/crm_page_bg.png');
    background-repeat: no-repeat;
    background-size: 100%;
}
.crm-all-main2{
    width: 100%;
    height: 100%;
    background-image: url('./../../assets/img/crm_life/crm_page_bg2.png');
    background-repeat: no-repeat;
    background-size: 100%;
}
.crm-content-bg2{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    background-image: url('./../../assets/img/crm_life/crm_text_bg2.png');
    background-repeat: no-repeat;
    background-size: 100%;
}
.crm-logo{
    margin: 18px 0 9px 18px;
    width: 48px;
}
.crm-content-bg{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    background-image: url('./../../assets/img/crm_life/crm_text_bg.png');
    background-repeat: no-repeat;
    background-size: 100%;
}
.text-main{
    padding-top: 50px;
    width: 280px;
    margin: 0 auto;
}
.text-comp{
    width: 280px;
    margin: 0 auto;
}
.text{
    color: white;
    font-size: 14px;
    line-height: 2.5;
    width: 270px;
    margin: 0 auto;
}
.title{
    font-size: 24px;
    color: white;
    text-align: center;
}
.center{
    text-align: center;
}
.left{
    text-align: left;
}
.number{
    font-size: 20px;
    color: #DCCF03;
    font-weight: 500;
}
.swiper2-text{
    color: white;
    font-size: 14px;
    margin: 0 auto 5px;
}
.swiper2-number{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    margin-top: 20px;
}
.swiper3-text{
    color: white;
    font-size: 14px;
    margin: 25px auto 0;
}
.swiper4-text{
    color: white;
    font-size: 14px;
    margin: 2px auto 0;
}
.swiper5-text{
    color: white;
    font-size: 14px;
    margin: 2px auto 0;
}
.swiper6-text{
    color: white;
    font-size: 14px;
    line-height: 1.5;
}