.visit-images-intercept-container{
    display: flex;
    justify-content: space-around;
    background-color: white;
    padding: 10px;
    box-sizing: border-box;
    .visit-item{
        position: relative;
        .img-item{
            width: 82px;
            height: 82px;
        }
        .tip-more-container{
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, .8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .tip-text{
                color: white;
                font-size: 12px;
            }
        }
    }
}