
.tree-people-main{
    display: flex;
    align-items: center;
    padding-left: 16px;
    box-sizing: border-box;
    font-size: 14px;
    color: @fontColor;
    background-color: #f7f7f7;
    margin-top: 10px;
    margin-right: 16px;
    .tree-people-name{ 
        flex: 1;
    }
}
.pc-img{
    padding: 10px;
}
.saerch-input{
    width: 90%;
    display: block;
    margin: 0 auto;
}