.staff-message-container{
    background-color: white;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 10px;
    display: flex;
    .staff-message{
        flex: 1;
        .staff-name{
            color: @fontColor;
            font-size: 16px;
        }
        .staff-duty{
            color: #666;
            font-size: 12px;
            display: inline-block;;
            margin-left: 6px;
        }
        .staff-work-address{
            font-size: 14px;
            color: #666;
            margin-top: 10px;
        }
    }
    .see-record-btn{
        width: 126px;
        height: 44px;
        color: #666;
        font-size: 14px;
        border: 1px solid @borderColor;
        border-radius: 4px;
    }
}