
.work-share-container {
    background-color: #d9d9d9;
    height: 100%;
    overflow: auto;
  }
  // 头部地址及进店离店时间
  .address-time-container {
    background-color: white;
    padding: 15px 10px;
    box-sizing: border-box;
    .leave-time-container {
      display: flex;
      align-items: center;
      margin-top: 10px;
      .iconqiandao-01,
      .iconqiantui-01,
      .iconshijian-01 {
        color: @primaryColor;
        font-size: 20px;
      }
      .leave-time-detail {
        font-size: 12px;
        color: @fontColor;
      }
      .iconshijian-01 {
        margin-left: 10px;
        margin-right: 10px;
      }
    }
    .address-main {
      display: flex;
  
      .terminal_name {
        font-size: 16px;
        font-weight: 500;
        margin-left: 10px;
      }
    }
  }
  
  // 业务员信息-离店备注
  .sales-message-container {
    padding: 10px 15px;
    background-color: white;
    box-sizing: border-box;
    margin-top: 1px;
    .sales-message-main {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      .user-head-img {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-right: 6px;
      }
      .partner_name {
        font-size: 16px;
        margin-right: 10px;
      }
      .sales_position {
        font-size: 12px;
        color: #989898;
        flex: 1;
        margin-right: 10px;
      }
      .sales_visit_time {
        font-size: 12px;
        color: #666;
      }
    }
    .leave_notes-main {
      .leave_notes_title {
        font-size: 12px;
        color: #989898;
      }
      .leave-noter {
        font-size: 14px;
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }
    }
  }
  
  // 检查项目
  .check-info-container {
    padding: 15px 10px;
    box-sizing: border-box;
    background-color: white;
  }
  
  // 点评列表
  .comment-container {
    margin-top: 10px;
    .comment-num-main {
      flex: 1;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      .iconpinglun-01 {
        color: @primaryColor;
        font-size: 20px;
        margin-left: 15px;
        margin-right: 2px;
      }
      .good-num {
        font-size: 14px;
        color: @fontColor;
      }
    }
    .comment-list-container {
      padding: 10px;
      box-sizing: border-box;
      background-color: white;
      display: flex;
      flex-direction: column;
      .comment-item {
        background: #f7f7f7;
        padding: 10px;
        box-sizing: border-box;
        font-size: 14px;
        align-self: stretch;
        .comment-from-name{
          color: #2986E6;
        }
      }
      .comment-read-container{
        align-self: flex-end;
        display: flex;
        align-items: center;
        margin-top: 10px;
        .comment-read-num,
        .comment-not-read-num{
          font-size: 14px;
        }
        .comment-not-read-num{
          color: #2986E6;
          margin-left: 10px;
        }
      }
    }
  }
  
  .question-list {
    background: rgba(255, 246, 245, 1);
    padding: 15px 10px;
    box-sizing: border-box;
    .question-title {
      font-size: 16px;
      color: #db2b2b;
      font-weight: bold;
    }
  }